.photo-gallery__items {
  margin: 0;
  padding: 0;
  list-style: none;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(284px, max-content));
  gap: 12px;
}

@media (min-width: 768px) {
  .photo-gallery__items {
    gap: 16px;
  }
}

@media (min-width: 1024px) {
  .photo-gallery__items {
    gap: 14px;
  }
}

@media (min-width: 1280px) {
  .photo-gallery__items {
    gap: 16px;
  }
}
